# Port the HTTP server will listen on
MTCE_SERVER_PORT=9309

# TLSA record to fetch
# Can be omitted to automatically use the MTCE_SMTP_HOSTNAME value with _25._tcp. prepended.
MTCE_TLSA_RECORD="_25._tcp.smtp.example.org"

# -------------------------------
# SMTP Server Validation
# -------------------------------
# Optional, comment MTCE_SMTP_HOSTNAME to skip this check.
MTCE_SMTP_HOSTNAME="smtp.example.org"
MTCE_SMTP_PORT=587

# -------------------------------
# IMAP Server Validation
# -------------------------------
# Optional, comment MTCE_IMAP_HOSTNAME to skip this check.
MTCE_IMAP_HOSTNAME="imap.example.org"
MTCE_IMAP_PORT=143

# -------------------------------
# Other options
# -------------------------------
# Timeout for validation checks to complete before giving up, in milliseconds (e.g. 15000 for 15 seconds)
MTCE_CHECK_TIMEOUT=15000

# Whether to run validation checks on IPv4, IPv6 or both. (true/false)
MTCE_IPV4_ENABLED=true
MTCE_IPV6_ENABLED=false